<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CALCULATOR</title>
    <!-- default favicon -->
    <link rel="shortcut icon" href="https://webdevtrick.com/wp-content/uploads/html-css-javascript-calculator.jpg"
        type="image/x-icon">
    <!-- wideley used favicon -->
    <link rel="icon" href="https://webdevtrick.com/wp-content/uploads/html-css-javascript-calculator.jpg" sizes="32x32"
        type="image/png">
    <!-- for apple mobile devices -->
    <link rel="apple-touch-icon-precomposed"
        href="https://webdevtrick.com/wp-content/uploads/html-css-javascript-calculator.jpg" type="image/png"
        sizes="152x152">
    <link rel="apple-touch-icon-precomposed"
        href="https://webdevtrick.com/wp-content/uploads/html-css-javascript-calculator.jpg" type="image/png"
        sizes="120x120">
    <!-- google tv favicon -->
    <link rel="icon" href="https://webdevtrick.com/wp-content/uploads/html-css-javascript-calculator.jpg" sizes="96x96"
        type="image/png">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <div class="answers">
            <textarea id="demo" name="multiliner"></textarea>
        </div>
        <div class="btn">
            <button>^</button>
            <button>C</button>
            <button>␡</button>
            <button>÷</button>
        </div>
        <div class="btn">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button></div>
        <div class="btn">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="btn">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="btn">
            <button>0</button>
            <button>.</button>
            <button>(</button>
            <button>)</button>
        </div>
        <div class="submit">
            <button>=</button>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>
